[gd_scene format=3 uid="uid://c0nakbq03dpwx"]

[node name="main" type="Node3D" unique_id=1748281500]

[node name="floor" type="CSGBox3D" parent="." unique_id=616238363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(20, 1, 20)

[node name="wallback" type="CSGBox3D" parent="." unique_id=1149615142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
use_collision = true
size = Vector3(20, 4, 1)

[node name="wallleft" type="CSGBox3D" parent="." unique_id=1158614219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)
use_collision = true
size = Vector3(1, 4, 20)

[node name="wallright" type="CSGBox3D" parent="." unique_id=77555518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)
use_collision = true
size = Vector3(1, 4, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1583017472]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)
