[gd_scene format=3 uid="uid://c0nakbq03dpwx"]

[ext_resource type="Script" uid="uid://bqgyy0ncp4uee" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b00bbjkgnol4r" path="res://goal.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://crxa80d5l8mlp" path="res://tank.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://bbdja4sv437ed" path="res://flicker.gd" id="4_lquwl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ql73s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v0s4m"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql73s"]
albedo_color = Color(0.26929444, 0.6410129, 0.41136354, 1)
albedo_texture_msdf = true
emission_enabled = true
emission = Color(0.09760002, 0.61, 0.21716002, 1)
emission_energy_multiplier = 2.0

[sub_resource type="Environment" id="Environment_ql73s"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.0056666615, 0, 0.17, 1)
ambient_light_energy = 0.3
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.15660001, 0.20007, 0.27, 1)
fog_density = 0.05

[sub_resource type="SphereShape3D" id="SphereShape3D_v0s4m"]
radius = 0.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sdhfp"]
albedo_color = Color(0.08851548, 0.3312977, 0.6741878, 1)
emission_enabled = true
emission_energy_multiplier = 2.0

[node name="main" type="Node3D" unique_id=1748281500]

[node name="floor" type="CSGBox3D" parent="." unique_id=616238363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 6)
use_collision = true
size = Vector3(20, 1, 8)

[node name="floor3b" type="CSGBox3D" parent="." unique_id=1532207287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -46)
use_collision = true
size = Vector3(20, 1, 8)

[node name="floor3a" type="CSGBox3D" parent="." unique_id=1549771356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -33)
use_collision = true
size = Vector3(20, 1, 6)

[node name="floor2" type="CSGBox3D" parent="." unique_id=269398158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -20)
use_collision = true
size = Vector3(20, 1, 20)

[node name="ceiling2" type="CSGBox3D" parent="." unique_id=1722568125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -20)
use_collision = true
size = Vector3(20, 1, 8)

[node name="floorfar" type="CSGBox3D" parent="." unique_id=1921500721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -6)
use_collision = true
size = Vector3(20, 1, 8)

[node name="wallback" type="CSGBox3D" parent="." unique_id=1149615142]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
use_collision = true
size = Vector3(20, 4, 1)

[node name="cutout" type="CSGBox3D" parent="wallback" unique_id=1178939556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(4, 3, 2)

[node name="wall23" type="CSGBox3D" parent="." unique_id=1985870687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -30)
use_collision = true
size = Vector3(20, 4, 1)

[node name="cutout" type="CSGBox3D" parent="wall23" unique_id=156229891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
operation = 2
size = Vector3(4, 3, 2)

[node name="barrier" type="CSGBox3D" parent="." unique_id=1689532111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -20)
use_collision = true
size = Vector3(20, 4, 1)

[node name="cutout" type="CSGBox3D" parent="barrier" unique_id=1501815752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
size = Vector3(4, 3, 2)

[node name="wallfront" type="CSGBox3D" parent="." unique_id=2092235315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
use_collision = true
size = Vector3(20, 4, 1)

[node name="wall3back" type="CSGBox3D" parent="." unique_id=2113210382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -50)
use_collision = true
size = Vector3(20, 4, 1)

[node name="wallleft" type="CSGBox3D" parent="." unique_id=1158614219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)
use_collision = true
size = Vector3(1, 4, 20)

[node name="wallleft3" type="CSGBox3D" parent="." unique_id=434150141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -40)
use_collision = true
size = Vector3(1, 4, 20)

[node name="wallleft2" type="CSGBox3D" parent="." unique_id=1006636953]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, -20)
use_collision = true
size = Vector3(1, 4, 20)

[node name="wallright" type="CSGBox3D" parent="." unique_id=77555518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)
use_collision = true
size = Vector3(1, 4, 20)

[node name="wallright3" type="CSGBox3D" parent="." unique_id=1616023470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -40)
use_collision = true
size = Vector3(1, 4, 20)

[node name="wallright2" type="CSGBox3D" parent="." unique_id=304275018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, -20)
use_collision = true
size = Vector3(1, 4, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1583017472]
transform = Transform3D(0.8660254, -0.35355338, 0.35355338, 0, 0.70710677, 0.70710677, -0.5, -0.6123724, 0.6123724, 0, 0, 0)
light_energy = 0.1

[node name="player" type="CharacterBody3D" parent="." unique_id=1599235551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 6)
script = ExtResource("1_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=1386593760]
shape = SubResource("CapsuleShape3D_ql73s")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=1508740297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="player/Camera3D" unique_id=701760605]
light_energy = 3.0
spot_range = 20.0
spot_angle = 35.0

[node name="goal" type="Area3D" parent="." unique_id=616620761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -47)
script = ExtResource("2_0xm2m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="goal" unique_id=1091113501]
shape = SubResource("BoxShape3D_v0s4m")

[node name="CSGBox3D" type="CSGBox3D" parent="goal" unique_id=1608244533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0)
size = Vector3(2, 0.1, 2)
material = SubResource("StandardMaterial3D_ql73s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=554886190]
environment = SubResource("Environment_ql73s")

[node name="hud" type="CanvasLayer" parent="." unique_id=1791202392]

[node name="oxygenbar" type="ProgressBar" parent="hud" unique_id=497923417]
custom_minimum_size = Vector2(300, 24)
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 47.0
value = 100.0
show_percentage = false

[node name="message" type="Label" parent="hud" unique_id=1005348591]
offset_left = 20.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 83.0

[node name="tank" type="Area3D" parent="." unique_id=386590081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -12)
script = ExtResource("3_1bvp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tank" unique_id=1448405942]
shape = SubResource("SphereShape3D_v0s4m")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="tank" unique_id=113934727]
radius = 0.25
height = 0.7
material = SubResource("StandardMaterial3D_sdhfp")

[node name="flicker" type="OmniLight3D" parent="." unique_id=2145885365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -38)
light_color = Color(0.8, 1, 1, 1)
light_energy = 2.0
omni_range = 12.0
script = ExtResource("4_lquwl")
